{'author': 'george.mocanu@sphs.ro',
 'description': 'Monitor mysql open_files',
 'download_url': 'https://github.com/spearheadsys/check_mk-mysql_open_files',
 'files': {'agents': ['plugins/mysql_open_files'],
           'checkman': ['mysql_open_files'],
           'checks': ['mysql_open_files'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/mysql_open_files.py']},
 'name': 'mysql_open_files',
 'num_files': 4,
 'title': 'Check for mysql open_files',
 'version': '1.0',
 'version.min_required': '1.2.6b5',
 'version.packaged': '1.2.6b5'}