{'author': 'Marius Pana',
 'description': 'Check_mk check for VMware orphaned files.',
 'download_url': 'https://github.com/spearheadsys/check_mk-vmware_orphaned_files',
 'files': {'agents': [''],
           'checkman': ['vmware_orphaned_files'],
           'checks': ['vmware_orphaned_files'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'vmware_orphaned_files',
 'title': 'vmware_orphaned_files',
 'version': '1.0',
 'version.min_required': '1.2.6b1',
 'version.packaged': '1.2.6b1'}