{'author': 'Marius Pana',
 'description': 'Check exchange database size',
 'download_url': 'https://github.com/spearheadsys/check_mk-exchange-database-size',
 'files': {'agents': ['plugins/sph-exchange-database-size.ps1'],
           'checkman': ['exchange_db_size'],
           'checks': ['exchange_db_size'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': ['check_mk-exchange_db_size.php'],
           'web': ['plugins/perfometer/exchange_db_size_perfometer.py',
                   'plugins/wato/exchange_db_size_check_parameters.py']},
 'name': 'exchange_db_size',
 'num_files': 6,
 'title': 'exchange_db_size',
 'version': '1.1',
 'version.min_required': '1.2.6b1',
 'version.packaged': '1.2.6b1'}