{'author': 'Marius Pana',
 'description': 'Check_mk check for individual exchange mailbox sizes.',
 'download_url': 'https://github.com/spearheadsys/check_mk-exch-mbox',
 'files': {'agents': ['plugins/SPH-Exchange-MailboxSize.ps1'],
           'checkman': ['exchange_user_mbx_size'],
           'checks': ['exchange_user_mbx_size'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': ['check_mk-exchange_user_mbx_size.php'],
           'web': ['plugins/perfometer/exchange_mbx_size_perfometer.py',
                   'plugins/wato/exchange_mbx_size_check_parameters.py']},
 'name': 'exchange_usr_mbox_size',
 'title': 'exchange_usr_mbox_size',
 'version': '1.0',
 'version.min_required': '1.2.6b1',
 'version.packaged': '1.2.6b1'}
