{'author': 'SpearHead Systems george.mocanu@sphs.ro',
 'description': 'Pending reboot status check',
 'download_url': 'https://github.com/spearheadsys/check_mk-pending_reboot',
 'files': {'agents': ['windows/plugins/pending_reboot.ps1'],
           'checkman': ['pending_reboot'],
           'checks': ['pending_reboot'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/pending_reboot.py']},
 'name': 'pending_reboot',
 'num_files': 4,
 'title': 'Package of pending_reboot check',
 'version': '1.1',
 'version.min_required': '1.2.6b5',
 'version.packaged': '1.2.6b5'}
