{'author': 'SpearHead Systems george.mocanu@sphs.ro',
 'description': 'Check for RDS licenses usage',
 'download_url': 'https://github.com/spearheadsys/check_mk-rds_licenses/',
 'files': {'agents': ['windows/plugins/rds_licenses.ps1'],
           'checkman': ['rds_licenses'],
           'checks': ['rds_licenses'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/rds_licenses.py']},
 'name': 'rds_licenses',
 'num_files': 4,
 'title': 'rds_licenses',
 'version': '1.0',
 'version.min_required': '1.2.6b5',
 'version.packaged': '1.2.6b5'}