{'author': 'Marius Pana (mp@spearhead.systems)',
 'description': 'The nfsiostat checks nfs IO statictics.',
 'download_url': 'https://code.spearhead.cloud/Spearhead/check_mk-check-nfsiostat',
 'files': {'agents': ['agents/bakery/mk_nfsiostat',
                      'agents/plugins/mk_nfsiostat',
                      'bakery/mk_nfsiostat',
                      'plugins/mk_nfsiostat'],
           'alert_handlers': [],
           'bin': [],
           'checkman': ['nfsiostat'],
           'checks': ['nfsiostat'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/metrics_nfsiostat.py',
                   'plugins/perfometer/nfsiostat.py',
                   'plugins/wato/agent_bakery_nfsiostat.py',
                   'plugins/wato/check_parameters_nfsiostat.py']},
 'name': 'nfsiostat',
 'title': 'Check NFS IO stats',
 'version': '1.0',
 'version.min_required': '1.4.0',
 'version.packaged': '1.5.0'}
